{
  "name": "tp2",
  "version": "1.0.0",
  "description": "Resolução tp2",
  "main": "server_tp2.js",
  "scripts": {
    "test": "node server_tp2.js"
  },
  "author": "Nuno Leite, Bruno Carvalho, Gonçalo Duarte",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "net-snmp": "^1.2.4",
    "pug": "^2.0.3"
  }
}
